<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0yu303216as7zj1h8j38703u14if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1lviomk0j67hgo122itoy0r73wgp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/talamiguel/Desktop/london_merged_project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lviomk0j67hgo122itoy0r73wgp' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Period ' datatype='datetime' datatype-customized='true' name='[Calculation_5881701126879592448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='datetime' name='[Calculation_5881701126888574981]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_5881701126879592448] END) }' />
      </column>
      <column caption='Max Month' datatype='datetime' name='[Min Month (copy)_5881701126889263111]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_5881701126879592448] END) }' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2A84DE818AF74E938037CB9EE29C9CA7]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <group caption='Moving Average Period  Set' name='[Moving Average Period  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-07 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-08 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-09 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-10 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-11 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-12 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-13 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-14 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-15 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-16 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-17 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-18 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-19 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-20 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-21 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-22 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-23 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-24 00:00:00#' />
          <groupfilter function='member' level='[Calculation_5881701126879592448]' member='#2015-04-25 00:00:00#' />
        </groupfilter>
      </group>
      <layout common-percentage='0.920195' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0798046' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_06E554EBA74D469F9F87C75474AE1609]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0yu303216as7zj1h8j38703u14if].[Moving Average Period  Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0yu303216as7zj1h8j38703u14if' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yu303216as7zj1h8j38703u14if'>
            <column caption='Moving Average Period ' datatype='datetime' datatype-customized='true' name='[Calculation_5881701126879592448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_5881701126888574981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_5881701126879592448] END) }' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Min Month (copy)_5881701126889263111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_5881701126879592448] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5881701126879592448]' derivation='None' name='[none:Calculation_5881701126879592448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5881701126888574981]' derivation='None' name='[none:Calculation_5881701126888574981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_5881701126889263111]' derivation='None' name='[none:Min Month (copy)_5881701126889263111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yu303216as7zj1h8j38703u14if].[none:Calculation_5881701126888574981:qk]' />
              <lod column='[federated.0yu303216as7zj1h8j38703u14if].[none:Min Month (copy)_5881701126889263111:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yu303216as7zj1h8j38703u14if].[none:Calculation_5881701126879592448:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0yu303216as7zj1h8j38703u14if].[none:Calculation_5881701126879592448:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yu303216as7zj1h8j38703u14if].[none:Calculation_5881701126879592448:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0yu303216as7zj1h8j38703u14if].[none:Calculation_5881701126879592448:qk]' z-order='2' />
            <reference-line axis-column='[federated.0yu303216as7zj1h8j38703u14if].[none:Calculation_5881701126879592448:qk]' enable-instant-analytics='false' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0yu303216as7zj1h8j38703u14if].[none:Calculation_5881701126888574981:qk]' z-order='3' />
            <reference-line axis-column='[federated.0yu303216as7zj1h8j38703u14if].[none:Calculation_5881701126879592448:qk]' enable-instant-analytics='false' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0yu303216as7zj1h8j38703u14if].[none:Min Month (copy)_5881701126889263111:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0yu303216as7zj1h8j38703u14if].[sum:count:qk]</rows>
        <cols>[federated.0yu303216as7zj1h8j38703u14if].[none:Calculation_5881701126879592448:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
